<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <title>Flappy Bird</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="/_compile/src/Main.elm"></script>
  <style type="text/css">
    body {
        font: normal 100%/1.6em -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        color: #222;
        background: #eee;
        padding: 3.2em;
        margin: 0 auto;
        text-align: center;
        max-width: 60em;
    }
    a {
        color: #5296ba;
    }
    .lead {
        font-size: 21px;
    }
    canvas {
        image-rendering: optimizeSpeed;             /* Older versions of FF          */
        image-rendering: -moz-crisp-edges;          /* FF 6.0+                       */
        image-rendering: -webkit-optimize-contrast; /* Safari                        */
        image-rendering: -o-crisp-edges;            /* OS X & Windows Opera (12.02+) */
        image-rendering: pixelated;                 /* Awesome future-browsers       */
        -ms-interpolation-mode: nearest-neighbor;   /* IE                            */
        background: #222;
    }
  </style>
</head>
<body>
    <div id="main"></div>
    <p>Use the <code>W</code> to flap.</p>
<script>
    var node = document.getElementById('main');
    // Pass initial seed as flag
    var app = Elm.Main.embed(node, { 
        value : Math.round(new Date() / 1000) 
    } );
</script>
</body>
</html>
